services:
  # PostgreSQL Service
  postgres-contact-form:
    image: postgres:16-alpine
    container_name: postgres-contact-form
    restart: on-failure
    env_file:
      - .env
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - "${HOST_PG_PORT:-5432}:${CONT_PG_PORT:-5432}"
    volumes:
      - postgres-contact-form-data:/var/lib/postgresql/data
    networks:
      - contact-form-network-database

  # pgAdmin Service
  pgadmin-contact-form:
    image: dpage/pgadmin4:latest
    container_name: pgadmin-contact-form
    restart: on-failure
    env_file:
      - .env
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}
      - PGADMIN_CONFIG_SERVER_MODE=False
    ports:
      - "${HOST_PGADMIN_PORT:-8012}:${CONT_PGADMIN_PORT:-80}"
    depends_on:
      - postgres-contact-form
    networks:
      - contact-form-network-database

  # API Contact Form Service
  api-contact-form:
    build: .
    image: api-contact-form:1.0.0
    container_name: api-contact-form
    restart: on-failure
    depends_on:
      - postgres-contact-form
    env_file:
      - .env
    ports:
      - "${HOST_API_PORT:-8080}:${CONT_API_PORT:-8080}"
    environment:
      - APP_PORT=${CONT_API_PORT:-8080}
      - APP_TIMEZONE=${APP_TIMEZONE}
      - DB_HOST=postgres-contact-form
      - DB_PORT=${CONT_PG_PORT:-5432}
      - DB_USER=${POSTGRES_USER}
      - DB_PASSWORD=${POSTGRES_PASSWORD}
      - DB_NAME=${POSTGRES_DB}
      - DB_SSLMODE=${DB_SSLMODE:-disable}
      - DB_TZ=${APP_TIMEZONE}
      - CORS_ALLOWED_ORIGINS=${CORS_ALLOWED_ORIGINS}
      - CORS_ALLOWED_METHODS=${CORS_ALLOWED_METHODS}
      - CORS_ALLOWED_HEADERS=${CORS_ALLOWED_HEADERS}
      - CORS_ALLOW_CREDENTIALS=${CORS_ALLOW_CREDENTIALS}
      - CORS_EXPOSE_HEADERS=${CORS_EXPOSE_HEADERS}
    networks:
      - contact-form-network-database

volumes:
  postgres-contact-form-data:

networks:
  contact-form-network-database:
    driver: bridge
